"""
Django settings for social project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
# from django.utils.translation import ugettext_lazy as _
from django.core.urlresolvers import reverse_lazy
import djcelery
djcelery.setup_loader()

BROKER_URL = 'redis://localhost:6379/'
# BROKER_URL = 'django://'


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'k1p!^21%mxqhdwsfv-g8_5u5i8+%x%5b*qjh9saav=o_l!=!jz'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    # 'jet',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.sites',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 'debug_toolbar',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.vk',
    'allauth.socialaccount.providers.twitter',
    'djcelery',
    'rest_framework',
    'rest_framework.authtoken',
    'channels',

    'apps.accounts',
    'apps.activity',
    'apps.followers',
    'apps.main',
    'apps.posts',
    'apps.chat',
    'apps.api',
    'apps.ratings',
    'apps.notifications',
    'apps.arenas',
    'apps.trainings',
    'apps.days',
    'apps.geodata',
    'apps.sporttypes',
    'apps.offer',
    'apps.teams',

    'apps.photo',
    'apps.video',
    'apps.album',
    'apps.post',
    'apps.like',
    'apps.comment',
    'apps.reply',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'apps.accounts.middleware.ActiveUserMiddleware',
]

ROOT_URLCONF = 'social.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'social.wsgi.application'


CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': 'localhost:11211',
    }
}


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': "fyt",
        'USER': "farrukh",
        # 'USER': "srvadm",
        'PASSWORD': "12345",
        'HOST': "localhost",
        'PORT': 5432,
    }
}

FILE_UPLOAD_PERMISSIONS = 0o600

USER_ONLINE_TIMEOUT = 300

USER_LASTSEEN_TIMEOUT = 60 * 60 * 24 * 7


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

# LANGUAGES = [
#     ('en', _('English')),
#     ('ru', _('Russian')),
# ]

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Tashkent'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Secret Keys

VK_SECURE_KEY = '2elX9k6GXqnvGFiBVHdb'
VK_SERVICE_TOKEN = 'd133a028d133a028d133a028a9d16da287dd133d133a02888ac66a4f9d0e854a723c4fb'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

THUMBNAIL_ROOT = os.path.join(MEDIA_ROOT, 'thumbnails')

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
    'apps.utils.auth.UserAuthModel',
)

SOCIAL_AUTH_FACEBOOK_KEY = '1963632580549769'
SOCIAL_AUTH_FACEBOOK_SECRET = 'b258592ec4c537969a06937912eb9c35'

SOCIALACCOUNT_PROVIDERS = {
    'facebook': {
        'METHOD': 'oauth2',
        'SCOPE': ['email', 'public_profile', 'user_friends'],
        'AUTH_PARAMS': {'auth_type': 'https'},
        'INIT_PARAMS': {'cookie': True},
        'FIELDS': [
            'id',
            'email',
            'name',
            'first_name',
            'last_name',
            'verified',
            'locale',
            'timezone',
            'link',
            'gender',
            'updated_time',
        ],
        'EXCHANGE_TOKEN': True,
        'VERIFIED_EMAIL': False,
        'VERSION': 'v2.4',
    },
    'google': {
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    }
}

SITE_ID = 1

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

# ALL AUTH
# ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS = True
# # ACCOUNT_AUTHENTICATION_METHOD = 'username_email'
# ACCOUNT_USERNAME_BLACKLIST = ['admin', 'administrator', 'manager']
ACCOUNT_UNIQUE_EMAIL = False
# # ACCOUNT_SIGNUP_PASSWORD_VERIFICATION = False
# ACCOUNT_LOGOUT_ON_GET = True
# ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_EMAIL_VERIFICATION = 'none'
# SOCIALACCOUNT_QUERY_EMAIL = False
LOGIN_REDIRECT_URL = '/'
ACCOUNT_LOGOUT_REDIRECT_URL = '/'
# ACCOUNT_SIGNUP_PASSWORD_ENTER_TWICE = False
ACCOUNT_ADAPTER = 'apps.accounts.allauth.AccountAdapter'

LOGIN_URL = 'account:login'

# LOGIN_REDIRECT_URL = '/'

ABSOLUTE_URL_OVERRIDES = {
    'auth.user': lambda u: reverse_lazy('main:user.home',
                                        kwargs={'username': u.username})
}


# Media types

VIDEO_TYPES = ['MP4', 'AVI', 'MKV']
IMAGE_TYPES = ['PNG', 'JPEG', 'JPG', 'GIF']


# Channels

redis_host = os.environ.get('REDIS_HOST', 'localhost')

CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "asgi_redis.RedisChannelLayer",
        "CONFIG": {
            "hosts": [(redis_host, 6379)],
        },
        "ROUTING": "social.routing.channel_routing",
    },
}


# Social auth IDs and Keys

FACEBOOK_NAME = "SocialApp"
FACEBOOK_ID = "1963632580549769"
FACEBOOK_SECRET_KEY = "b258592ec4c537969a06937912eb9c35"

GOOGLE_NAME = "Google"
GOOGLE_ID = "555805317233-ju0aik4j4gtp3blem1nddpmshr7rgo91.apps.googleusercontent.com"
GOOGLE_SECRET_KEY = "G8wiDIeMqFDhSN50d_cvlfUH"

TWITTER_NAME = "Twitter"
TWITTER_ID = "DpB4z3rfyOcZUrOOTEzOJ4J7J"
TWITTER_SECRET_KEY = "RTk7Z1lt0jigB7mhhusjPKViAmusaW6x6yqYv7t7QW3OhgCWK1"

VK_NAME = "VK"
VK_ID = "6243763"
VK_SECRET_KEY = "SdspPkENTDuCpGGElZyq"
VK_KEY = "8e83da368e83da368e83da365e8edc9f8588e838e83da36d77924ac8f62554614c81e27"


# LOCALE_PATHS = os.path.join(BASE_DIR, "locale")


# REST FRAMEWORK

# REST_FRAMEWORK = {
#     'DEFAULT_PERMISSION_CLASSES': (
#         'rest_framework.permissions.IsAuthenticated',
#     ),
#     'DEFAULT_AUTHENTICATION_CLASSES': (
#         'rest_framework.authentication.SessionAuthentication',
#         'rest_framework.authentication.BasicAuthentication',
#     ),
# }

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    )
}


# GEOIP_PATH = os.path.join(BASE_DIR, 'social/geoip')

IPINFODB_KEY = '8dd18ea0734e6ee8fa5668c82a9f0fdbda8caa1fb0e13a399235c79ee92fb8b9'

# SMS
NEXMO_API_KEY = 'c2eb1e73'
NEXMO_API_SECRET = '66cb10130b92d11a'
NEXMO_DEFAULT_FROM = 'FYT'

# Notification texts
POST_CREATED = " posted a new post"
FRIEND_REQUESTED = " requested to be your friend"
CHAT = " new message from "

try:
    from .local import *
except:
    pass
